<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="viewport" content="user-scalable=no" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FretesWeb!">
    <meta name="author" content="Victor Nery">

    <title>FretesWeb | Fretes para todo o Brasil</title>

    <!-- CSS -->
    <link href="css/estilo.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Scripts -->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/GLOBAL.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".entrar").click(function(){
            $("body").append("<div id=\"loading\" style=\"position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: #2a2826; background-image: url('imagens/loading.gif'); background-size: 100% auto; background-repeat: no-repeat; background-position: center center; z-index:99999; \"></div>");
            $.getJSON( config__apisite+"recuperar_senha.php", $("form").serialize())
            .complete(function( data ) {
                if(typeof data.responseJSON == "undefined"){
                    $("#loading").remove();
                    alert("E-mail não existe!");

                }
                else if(typeof data.responseJSON['id'] != "undefined"){
                    alert("E-mail enviado, confira sua caixa de entrada ou lixo eletrônico");
                    self.location.href = "entrar.html";
                }
            });
        });
    });
    </script>

</head>

    <body>

        <header>
            <nav class="container">
                <a href="entrar.html" style="float:left;"><i class="fa fa-chevron-left"></i> Voltar</a>
                <center><h1>Recuperar senha</h1></center>
               <!-- <a href="#" style="float:right;">Atualizar</a>-->
            </nav>
        </header>

        <nav class="container">
            <div class="telefone">
                <p style="font-family: 'Myriad Pro Regular'; color: #a6a6a6;">Digite seu e-mail, eviaremos as intruções para recuperar a sua senha</p> <br />
                <center>
                <form>
                <input name="mail" type="mail" class="input-block" placeholder="Digite seu e-mail">
                </form>
                </center>
                <a href="#" class="entrar"><input class="botao-dash" type="button" url="#" value="Recuperar senha" style="background-color: #458181; color: #fff; margin-top:20px;"></a>
            </div>
        </nav>

       <!-- <menu>
            
                <ul>
                    <li class="check"><a href="#"><i class="fa fa-user fa-2" style="font-size:17px;padding-bottom:2px"></i><br/> Meu perfil</a></li>
                    <li><a href="#"><i class="fa fa-cube fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Ofertas de Carga</a></li>
                    <li><a href="#"><i class="fa fa-search fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Buscar Cargas</a></li>
                    <li><a href="#"><i class="fa fa-comment fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Fale conosco</a></li>
                </ul>

        </menu>-->

    </body>


</html>