<!DOCTYPE html>
<html lang="pt">

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FretesWeb!">
    <meta name="author" content="Victor Nery">

    <title>FretesWeb | Fretes para todo o Brasil</title>

    <!-- CSS -->
    <link href="css/estilo.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

    <body>

    <header>
            <nav class="container">
               <!-- <a href="#" style="float:left;"><i class="fa fa-chevron-left"></i> Voltar</a>-->
                <h1>Fale conosco</h1>
                <!--<a href="#" style="float:right;">Atualizar</a>-->
            </nav>
        </header>

        <nav class="container">
            <div class="faleConosco">
            <!--<p>Dê sua nota para o aplicativo. <br /> Sua Opinião é muito importante para nós.</p><br />
            <div style="text-align: center; color: #e2e2e2; font-size:35px;width:100%;">
            <i class="fa fa-star fa-2"></i><i class="fa fa-star fa-2"></i><i class="fa fa-star fa-2"></i><i class="fa fa-star fa-2"></i><i class="fa fa-star fa-2"></i>
            </div>
            <br> -->
            <h1>Precisa de ajuda?</h1>
            <p>Escolha um dos canais de comunicação conosco abaixo.</p> <br />
            <div class="light-gray">
            <a href="mailto:contato@fretesweb.com.br" style="text-decoration: none; color: #505050;"><i class="fa fa-envelope" style="font-size:20px; margin-right:5px;"></i>contato@fretesweb.com.br</a>
            </div>
            <!--<div class="light-gray" style="margin-top:10px; margin-bottom:10px;">
            <i class="fa fa-whatsapp" style="font-size:20px; margin-right:5px;"></i>(85) 99739-7575
            </div>--> <br /> 
            <h1>Sou empresa</h1>
            <p>Se cadastre e comece a usar agora mesmo! <br />O atendimento para empresas se dá apenas pelo site</p>
            <div class="light-gray" style="margin-top:10px;">
                <i class="fa fa-external-link" style="font-size:20px; margin-right:5px;"></i> www.fretesweb.com.br
            </div> <br />
            <h1 style="margin-bottom:10px;">Pontos de atendimento</h1>
            <p style="font-size:13px;">(Nas agências parceiras e com nossos promotores)</p>
            </div>
        </nav>

        <menu>
            
                <ul>
                    <li><a href="meuperfil.html"><i class="fa fa-user fa-2" style="font-size:17px;padding-bottom:2px"></i><br/> Meu perfil</a></li>
                    <li><a href="cargas.html"><i class="fa fa-list-alt fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Ofertas de Carga</a></li>
                    <li><a href="buscar.html"><i class="fa fa-search fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Buscar Cargas</a></li>
                    <li><a href="cargasfechadas.html"><i class="fa  fa-road fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Cargas Fechadas</a></li>
                    <li><a href="faleconosco.html" class="check"><i class="fa fa-comment fa-2" style="font-size:17px;padding-bottom:2px"></i><br/>Fale conosco</a></li>
                </ul>

        </menu>

    </body>


</html>